In [ ]:
# Imputing category data

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
df=pd.read_csv("CollegeData.csv")

In [16]:
df.head(10)

      Name   Age Course              Email  Mobile_no
0  Harshita   27    DAC   harshu@gmail.com    12345.0
1   Sourabh   26   DBDA  saurabh@gmail.com    57882.0
2    Neeraj   24   DBDA   neeraj@gmail.com    56923.0
3   Bhaskar   24    MBA  bhaskar@gmail.com    74632.0
4    Dipika   28    NaN   dipika@gmail.com    98022.0
5  Shraddha   25    NaN                NaN    63748.0
6   Manthan   23   DBDA      man@gmail.com        NaN
7    Rutuja   25    DAC                NaN    67233.0
8     Kajal   20   DESD    kajal@gmail.com    12345.0
9  Harshita   27    DAC   harshu@gmail.com    57882.0

In [17]:
df.isnull().sum()

Name         0
Age          0
Course       8
Email        6
Mobile_no    5
dtype: int64

In [18]:
# df.fillna(10) 
# filling value 10 inplace of missing value

       Name   Age Course              Email  Mobile_no
0   Harshita   27    DAC   harshu@gmail.com    12345.0
1    Sourabh   26   DBDA  saurabh@gmail.com    57882.0
2     Neeraj   24   DBDA   neeraj@gmail.com    56923.0
3    Bhaskar   24    MBA  bhaskar@gmail.com    74632.0
4     Dipika   28     10   dipika@gmail.com    98022.0
5   Shraddha   25     10                 10    63748.0
6    Manthan   23   DBDA      man@gmail.com       10.0
7     Rutuja   25    DAC                 10    67233.0
8      Kajal   20   DESD    kajal@gmail.com    12345.0
9   Harshita   27    DAC   harshu@gmail.com    57882.0
10   Sourabh   26   DBDA  saurabh@gmail.com    56923.0
11    Neeraj   24   DBDA   neeraj@gmail.com    74632.0
12   Bhaskar   24    MBA  bhaskar@gmail.com    98022.0
13    Dipika   28     10   dipika@gmail.com    63748.0
14  Shraddha   25     10                 10       10.0
15   Manthan   23   DBDA      man@gmail.com    67233.0
16    Rutuja   25    DAC                 10       10.0
17     Kajal   20   DESD    kajal@gmail.com    67389.0
18    Kavita   23   DESD                 10       10.0
19    Harini   20     10   harini@gmail.com    73988.0
20     Somya   17     10                 10    20968.0
21     Nivya   18     10    nivya@gmail.com       10.0
22   Raveena   19     10     ravi@gmail.com    12452.0
23      Vini   24    DAC     vini@gmail.com    92372.0

In [20]:
# backword filling
# df.fillna(method="bfill")

       Name   Age Course              Email  Mobile_no
0   Harshita   27    DAC   harshu@gmail.com    12345.0
1    Sourabh   26   DBDA  saurabh@gmail.com    57882.0
2     Neeraj   24   DBDA   neeraj@gmail.com    56923.0
3    Bhaskar   24    MBA  bhaskar@gmail.com    74632.0
4     Dipika   28   DBDA   dipika@gmail.com    98022.0
5   Shraddha   25   DBDA      man@gmail.com    63748.0
6    Manthan   23   DBDA      man@gmail.com    67233.0
7     Rutuja   25    DAC    kajal@gmail.com    67233.0
8      Kajal   20   DESD    kajal@gmail.com    12345.0
9   Harshita   27    DAC   harshu@gmail.com    57882.0
10   Sourabh   26   DBDA  saurabh@gmail.com    56923.0
11    Neeraj   24   DBDA   neeraj@gmail.com    74632.0
12   Bhaskar   24    MBA  bhaskar@gmail.com    98022.0
13    Dipika   28   DBDA   dipika@gmail.com    63748.0
14  Shraddha   25   DBDA      man@gmail.com    67233.0
15   Manthan   23   DBDA      man@gmail.com    67233.0
16    Rutuja   25    DAC    kajal@gmail.com    67389.0
17     Kajal   20   DESD    kajal@gmail.com    67389.0
18    Kavita   23   DESD   harini@gmail.com    73988.0
19    Harini   20    DAC   harini@gmail.com    73988.0
20     Somya   17    DAC    nivya@gmail.com    20968.0
21     Nivya   18    DAC    nivya@gmail.com    12452.0
22   Raveena   19    DAC     ravi@gmail.com    12452.0
23      Vini   24    DAC     vini@gmail.com    92372.0

In [24]:
# forword filling
# df.fillna(method="ffill")

       Name   Age Course              Email  Mobile_no
0   Harshita   27    DAC   harshu@gmail.com    12345.0
1    Sourabh   26   DBDA  saurabh@gmail.com    57882.0
2     Neeraj   24   DBDA   neeraj@gmail.com    56923.0
3    Bhaskar   24    MBA  bhaskar@gmail.com    74632.0
4     Dipika   28    MBA   dipika@gmail.com    98022.0
5   Shraddha   25    MBA   dipika@gmail.com    63748.0
6    Manthan   23   DBDA      man@gmail.com    63748.0
7     Rutuja   25    DAC      man@gmail.com    67233.0
8      Kajal   20   DESD    kajal@gmail.com    12345.0
9   Harshita   27    DAC   harshu@gmail.com    57882.0
10   Sourabh   26   DBDA  saurabh@gmail.com    56923.0
11    Neeraj   24   DBDA   neeraj@gmail.com    74632.0
12   Bhaskar   24    MBA  bhaskar@gmail.com    98022.0
13    Dipika   28    MBA   dipika@gmail.com    63748.0
14  Shraddha   25    MBA   dipika@gmail.com    63748.0
15   Manthan   23   DBDA      man@gmail.com    67233.0
16    Rutuja   25    DAC      man@gmail.com    67233.0
17     Kajal   20   DESD    kajal@gmail.com    67389.0
18    Kavita   23   DESD    kajal@gmail.com    67389.0
19    Harini   20   DESD   harini@gmail.com    73988.0
20     Somya   17   DESD   harini@gmail.com    20968.0
21     Nivya   18   DESD    nivya@gmail.com    20968.0
22   Raveena   19   DESD     ravi@gmail.com    12452.0
23      Vini   24    DAC     vini@gmail.com    92372.0

In [25]:
# axis=1 ((column wise)
# df.fillna(method="ffill",axis=1)

       Name  Age Course              Email        Mobile_no
0   Harshita  27    DAC   harshu@gmail.com          12345.0
1    Sourabh  26   DBDA  saurabh@gmail.com          57882.0
2     Neeraj  24   DBDA   neeraj@gmail.com          56923.0
3    Bhaskar  24    MBA  bhaskar@gmail.com          74632.0
4     Dipika  28     28   dipika@gmail.com          98022.0
5   Shraddha  25     25                 25          63748.0
6    Manthan  23   DBDA      man@gmail.com    man@gmail.com
7     Rutuja  25    DAC                DAC          67233.0
8      Kajal  20   DESD    kajal@gmail.com          12345.0
9   Harshita  27    DAC   harshu@gmail.com          57882.0
10   Sourabh  26   DBDA  saurabh@gmail.com          56923.0
11    Neeraj  24   DBDA   neeraj@gmail.com          74632.0
12   Bhaskar  24    MBA  bhaskar@gmail.com          98022.0
13    Dipika  28     28   dipika@gmail.com          63748.0
14  Shraddha  25     25                 25               25
15   Manthan  23   DBDA      man@gmail.com          67233.0
16    Rutuja  25    DAC                DAC              DAC
17     Kajal  20   DESD    kajal@gmail.com          67389.0
18    Kavita  23   DESD               DESD             DESD
19    Harini  20     20   harini@gmail.com          73988.0
20     Somya  17     17                 17          20968.0
21     Nivya  18     18    nivya@gmail.com  nivya@gmail.com
22   Raveena  19     19     ravi@gmail.com          12452.0
23      Vini  24    DAC     vini@gmail.com          92372.0

In [29]:
# finding mode of course
df["Course"].mode()[0]

'DBDA'

In [32]:
# filling through mode
df["Course"].fillna(df["Course"].mode()[0])

0      DAC
1     DBDA
2     DBDA
3      MBA
4     DBDA
5     DBDA
6     DBDA
7      DAC
8     DESD
9      DAC
10    DBDA
11    DBDA
12     MBA
13    DBDA
14    DBDA
15    DBDA
16     DAC
17    DESD
18    DESD
19    DBDA
20    DBDA
21    DBDA
22    DBDA
23     DAC
Name: Course, dtype: object

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       24 non-null     object
 1   Age        24 non-null     int64
 2   Course     16 non-null     object
 3   Email      18 non-null     object
 4   Mobile_no  19 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.1+ KB

In [35]:
# collect all object type data
df.select_dtypes(include="object")

       Name  Course              Email
0   Harshita    DAC   harshu@gmail.com
1    Sourabh   DBDA  saurabh@gmail.com
2     Neeraj   DBDA   neeraj@gmail.com
3    Bhaskar    MBA  bhaskar@gmail.com
4     Dipika    NaN   dipika@gmail.com
5   Shraddha    NaN                NaN
6    Manthan   DBDA      man@gmail.com
7     Rutuja    DAC                NaN
8      Kajal   DESD    kajal@gmail.com
9   Harshita    DAC   harshu@gmail.com
10   Sourabh   DBDA  saurabh@gmail.com
11    Neeraj   DBDA   neeraj@gmail.com
12   Bhaskar    MBA  bhaskar@gmail.com
13    Dipika    NaN   dipika@gmail.com
14  Shraddha    NaN                NaN
15   Manthan   DBDA      man@gmail.com
16    Rutuja    DAC                NaN
17     Kajal   DESD    kajal@gmail.com
18    Kavita   DESD                NaN
19    Harini    NaN   harini@gmail.com
20     Somya    NaN                NaN
21     Nivya    NaN    nivya@gmail.com
22   Raveena    NaN     ravi@gmail.com
23      Vini    DAC     vini@gmail.com

In [37]:
df.select_dtypes(include="object").isnull().sum()

Name      0
Course    8
Email     6
dtype: int64

In [38]:
df.select_dtypes(include="object").columns

Index(['Name ', 'Course', 'Email'], dtype='object')

In [44]:
# filling all object data type using loop 
for i in df.select_dtypes(include="object").columns:
    df[i].fillna(df[i].mode()[0],inplace=True)
df.select_dtypes(include="object")

       Name  Course              Email
0   Harshita    DAC   harshu@gmail.com
1    Sourabh   DBDA  saurabh@gmail.com
2     Neeraj   DBDA   neeraj@gmail.com
3    Bhaskar    MBA  bhaskar@gmail.com
4     Dipika   DBDA   dipika@gmail.com
5   Shraddha   DBDA  bhaskar@gmail.com
6    Manthan   DBDA      man@gmail.com
7     Rutuja    DAC  bhaskar@gmail.com
8      Kajal   DESD    kajal@gmail.com
9   Harshita    DAC   harshu@gmail.com
10   Sourabh   DBDA  saurabh@gmail.com
11    Neeraj   DBDA   neeraj@gmail.com
12   Bhaskar    MBA  bhaskar@gmail.com
13    Dipika   DBDA   dipika@gmail.com
14  Shraddha   DBDA  bhaskar@gmail.com
15   Manthan   DBDA      man@gmail.com
16    Rutuja    DAC  bhaskar@gmail.com
17     Kajal   DESD    kajal@gmail.com
18    Kavita   DESD  bhaskar@gmail.com
19    Harini   DBDA   harini@gmail.com
20     Somya   DBDA  bhaskar@gmail.com
21     Nivya   DBDA    nivya@gmail.com
22   Raveena   DBDA     ravi@gmail.com
23      Vini    DAC     vini@gmail.com